# spring-security-vlearn

./: .gitignore  pom.xml
csrf/: README.md  package-lock.json  package.json  pom.xml
csrf/src/main/java/org/vaadin/peholmst/vlearn/spring/security/: CsrfApp.java  SecurityConfig.java
csrf/src/main/java/org/vaadin/peholmst/vlearn/spring/security/ui/: HelloRoute.java
custom-login-page/: package.json  pom.xml
custom-login-page/src/main/java/org/vaadin/peholmst/vlearn/spring/security/: CustomLoginPageApp.java  LoginController.java  SecurityConfig.java
custom-login-page/src/main/java/org/vaadin/peholmst/vlearn/spring/security/ui/: ParameterizedRoute.java
custom-login-page/src/main/resources/templates/: login.html
leaking-security-context/: README.md  package-lock.json  package.json  pom.xml
leaking-security-context/src/main/java/org/vaadin/peholmst/vlearn/spring/security/: LeakingSecurityContextApp.java  SecurityConfig.java
leaking-security-context/src/main/java/org/vaadin/peholmst/vlearn/spring/security/service/: ChatMessageEvent.java  NaiveChatService.java
leaking-security-context/src/main/java/org/vaadin/peholmst/vlearn/spring/security/ui/: ChatRoute.java
leaking-security-context/src/main/java/org/vaadin/peholmst/vlearn/spring/security/utils/: CurrentUser.java
oauth/: pom.xml
oauth/src/main/java/org/vaadin/peholmst/vlearn/spring/security/: OAuthApp.java  SecurityConfig.java
oauth/src/main/java/org/vaadin/peholmst/vlearn/spring/security/ui/: HelloRoute.java
oauth/src/main/resources/: application-sample.properties
server-push/: README.md  package.json  pom.xml
server-push/src/main/java/org/vaadin/peholmst/vlearn/spring/security/: SecurityConfig.java  ServerPushApp.java  VaadinAwareSecurityContextHolderStrategy.java
(+4 files in other folders)
